<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CozyCup Café</title>
    <link rel="icon" type="image/x - icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="CozyCup Café Logo">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>
    <div class="main"> 
        <section id="home" class="hero">
            <h1>Welcome to CozyCup Café</h1>
            <p>We make the coffee, you make the stories</p>
            <p>Discover Your Perfect Brew</p>

            <h2>Best Seller</h2>
            <div class="best_menu">
                <img style="height: 500px;" src="img/Buttery Croissant.jpg"> <alt="Croissant">
                <img style="height: 500px;" src="img/Classic Cappuccino.jpg"> <alt="Cappuccino"></alt>
            </div>
            <h2 style="margin-top: 100px;">Fill up for news & Updates</h2>
            <form style="align-items: center; ">
                <input type="email" id="Email">
                <input type="submit" value="Submit">
            </form>
            <p>  <a href="#about">About Us</a>  <a href="#contact">Contact</a>   </a></p>
            <p> <a href="https://www.facebook.com/" class="fa fa-facebook"></a> </p>
            <a href="#menu"vExplore Menu</a>
        </section>
    </div>

    <section id="menu" class="menu">
        <h2>Our Menu</h2>
        <P> <a href="#home">Home</a>  <a href="#contact">Contact</a>  <a href="#about">About Us</a>   </P>
        
        <h3 style="margin-top: 30px;"> Hot beverages</h3>
        
            <h2 style="margin-top: 60px;">Coffee</h2>
        <div class="the_menu">
            <div bev_menu>
                <img style="height: 500px;" src="img/Classic Cappuccino.jpg"> <alt="Cappuccino">
                <div class="desc">
                    <h3>Classic Cappucino</h3>
                    <p>Indulge in the timeless allure of our Classic Cappuccino. A shot of rich espresso is elegantly
                        combined with a velvety layer of steamed milk, creating a harmonious balance of bold flavor and
                        smooth texture. A dusting of cocoa on top adds a touch of indulgence.
                        Price: ₱150.00
                    </p>
                </div>
            
            
            </div>
            <div bev_menu>
                <img style="height: 500px;" src="img/Spiced Chai Latte.jpg" alt="Chai">
                <div class="desc">
                    <h3>Spice Chai Latte</h3>
                    <p>Embark on a sensory journey with our Spiced Chai Latte. A carefully crafted blend of black
                        tea and aromatic spices intertwines with steamed milk, offering a heartwarming and aromatic
                        experience that captures the essence of comfort.
                        Price: ₱150.00
                    </p>
                </div>
            
            
            </div>
            <div bev_menu>
                <img style="height: 500px;" src="img/Decadent Mocha Latte.jpg" alt="decandant">
                <div class="desc">
                    <h3>Decandant Mocha Latte</h3>
                    <p>Elevate your coffee experience with our Decadent Mocha Latte. Immerse yourself in the
                        symphony of flavors as espresso meets the creaminess of steamed milk. Luxurious chocolate melds
                        seamlessly with the coffee, creating a rich and satisfying treat.
                        Price: ₱180.00
                    </p>
                </div>
            
            
            </div>
        
        </div>
            <h2>
             Non-Coffee
            </h2>
            <div class="the_menu">
                <div bev_menu>
                    <img style="height: 500px;" src="img/Classic Hot Chocolate.jpg"> <alt="Chocolate">
                    <div class="desc">
                        <h3>Hot Chocolate</h3>
                        <p>Delight in the comforting warmth of our Classic Hot Chocolate. Rich cocoa flavors cocoon
                            your senses while a playful topping of marshmallows adds a touch of whimsy to this timeless beverage.
                            Price: ₱130.00
                        </p>
                    </div>
                
                
                </div>
                <div bev_menu>
                    <img style="height: 500px;" src="img/Energizing Matcha Latte.jpg" alt="EnergizingMatcha">
                    <div class="desc">
                        <h3>Energizing Matcha Latte</h3>
                        <p>Experience the vibrant energy of matcha in our Energizing Matcha Latte. Green tea&#39;s
                            natural vibrancy shines through as it blends harmoniously with steamed milk. This invigorating and
                            earthy drink is a celebration of both flavor and well-being.
                            Price: ₱190.00
                        </p>
                    </div>
                
                
                </div>
            
            </div>
            
                
                
                
               
            
            </div>
            <h2>Tea</h2>
            <div class="the_menu">
                <div bev_menu>
                    <img style="height: 500px;" src="img/Herbal Tranquility Tea.jpg"> <alt="Tranquility">
                    <div class="desc">
                        <h3>Herbal Tranquility Tea</h3>
                        <p>Find your oasis of calm with our Herbal Tranquility Tea. This soothing infusion features the
                            gentle embrace of chamomile, the aromatic allure of lavender, and the invigorating essence of mint. Sip
                            and unwind as the aromatic blend takes you on a journey of relaxation.
                            Price: ₱130.00
                        </p>
                    </div>
                
                
                </div>
                <div bev_menu>
                    <img style="height: 500px;" src="img/Refreshing Fruit Infusion.jpg" alt="infusion">
                    <div class="desc">
                        <h3>Refreshing Fruit Infusione</h3>
                        <p>Quench your thirst with our Refreshing Fruit Infusion. A medley of seasonal fruits dance
                            together in cold water, releasing their essence into a revitalizing elixir that&#39;s both refreshing and
                            invigorating.
                            Price: ₱120.00
                        </p>
                    </div>
                
                
                </div>
                
            </div>
       
            
        </div>
        <h3 style="margin-top: 30px;"> Cold beverages</h3>
        <div class="the_menu">
            <div bev_menu>
                <img style="height: 500px;" src="img/Iced Tea Blend.jpg"> <alt="icedtea">
                <div class="desc">
                    <h3>Iced Tea Blend</h3>
                    <p>Immerse yourself in the invigorating world of our Iced Tea Blend. A carefully curated
                        selection of tea leaves mingles in cold water, resulting in a refreshing and revitalizing cold brew that&#39;s
                        perfect for sipping on a warm day.
                        Price: ₱110.00
                    </p>
                </div>
            
            
            </div>
            <div bev_menu>
                <img style="height: 500px;" src="img/Iced Vanilla Latte.jpg" alt="iceVanilla">
                <div class="desc">
                    <h3>Iced Vanilla Latte</h3>
                    <p>Discover the cool allure of our Iced Vanilla Latte. Bold espresso mingles with creamy milk
                        and a touch of vanilla syrup, all served over ice. This smooth and refreshing drink is the perfect
                        companion on a warm day.
                        Price: ₱160.00
                    </p>
                </div>
            
            
            </div>
            
        </div>
        <h3 style="margin-top: 30px;"> Pastries</h3>
        <div class="the_menu">
            <div bev_menu>
                <img style="height: 500px;" src="img/Buttery Croissant.jpg"> <alt="Croissant">
                <div class="desc">
                    <h3>Buttery Croissant</h3>
                    <p>Delight in the flaky layers of our Buttery Croissant, a golden pastry that&#39;s a classic
                        indulgence perfect for pairing with your favorite drink.
                        Price: ₱80.00
                    </p>
                </div>
            
            
            </div>
            <div bev_menu>
                <img style="height: 500px;" src="img/Decadent Chocolate Brownies.jpg" alt="Brownies">
                <div class="desc">
                    <h3>Decadent Chocolate Brownies</h3>
                    <p>Dive into indulgence with our Decadent Chocolate Brownie, a rich and fudgy treat that&#39;s the
                        ultimate comfort companion to your beverage.
                        Price: ₱100.00
                    </p>
                </div>
            
            
            </div>
            <div bev_menu>
                <img style="height: 500px;" src="img/Flaky Fruit Danish.jpg" alt="Flaky">
                <div class="desc">
                    <h3>Flaky Fruit Danish</h3>
                    <p>Experience the delicate layers of our Flaky Fruit Danish, filled with a luscious fruit compote
                        that&#39;s both sweet and satisfying.
                    </p>
                </div>
            
            
            </div>
           
        </div>
        <div="linkfooter">
            <P> <a href="#home">Home</a>  <a href="#contact">Contact</a>  <a href="#about">About Us</a>   </P>
        </div>
            
        
           

    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p><a href="#home">Home</a>   <a href="#menu">Menu</a>  <a href="#contact">Contact</a> </p>
        <p>Discover the story behind CozyCup Café...</p>
        <p>CozyCup Café is a passion project of two friends who both used the power of coffee to get through their college lives. It is dedicated to providing warmth to its patrons either by giving them a safe place to pass time or a warm beverage to kick the day off.</p>
        <p>------------------------------------------</p>
        <div class="bio">
            <h2>Meet the Team</h2>
            <img style="height: 500px;" src="img/VINCE.jpg">
        <p>Vince Borgy Espina</p>
        <p>Co-founder, a coffee connoisseur who has a soft spot for cozy places and a a great fascination for quality pastry.</p>
        <p>------------------------------------------</p>
        <img style="height: 500px;" src="img/MID.JPG">
        <p>Jason Maverick Serencio</p>
        <p>Co-founder, a young lad who grew up around the food industry and puts value for quality products and top of the line service.</p>
        </div>
        <p>------------------------------------------</p>
        <h2>Café's Mission</h2>
        <p>WHY CozyCup EXISTS: CozyCup is a place to sleep, play games, read, listen to music, chat with friends or just enjoy the vibe, drinks, and pastries. It aims to provide a safe space for casual coffee drinkers and coffee enthusiasts alike.</p>
            <a href="#menu" class="cta-button">Explore Menu</a>
            <p><a href="#home">Home</a>   <a href="#menu">Menu</a>  <a href="#contact">Contact</a> </p>
        
    </section>

    <section id="contact" class="contact">
        <p><a href="#home">Home</a>     <a href="#menu">Menu</a>    <a href="#about">About Us</a>    <a href="#contact">Contact</a></p>
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Reach out to us...</p>
        <h2>Contact Information</h2>
        <p>PSU, University Road, Puerto Princesa, Palawan
        </p>
        <a href="https://mail.google.com/mail/u/0">CozyCupCafé@gmail.com</a>
        <p>
            0999-9999-999
        </p>
        <h2>Contact Form</h2>
        <div="contact_form">
    
            <form action="/action_page.php">
                
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                
                <select id="concern" name="cpncern">
                  <option value="inquiries">Inquiries</option>
                  <option value="Feedback">Feedback</option>
                  <option value="Reservation requests.">Reservation requests.</option>
                 
                </select>
            
                
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
        </div>
        <div="map">
            <h2>Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1693157289450!6m8!1m7!1s9PPZwJABl0VmV88jdXYhJQ!2m2!1d9.77839430269486!2d118.735678777471!3f189.98704595725337!4f-5.758426810568878!5f1.1924812503605782" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <p><a href="#home">Home</a>     <a href="#menu">Menu</a>    <a href="#about">About Us</a>    <a href="#contact">Contact</a></p>
    

    <footer>
        <p>&copy; 2023 CozyCup Café. All rights reserved.</p>
        <div="linkfooter">
            <p><a href="#home">Home</a>     <a href="#menu">Menu</a>    <a href="#about">About Us</a>    <a href="#contact">Contact</a></p>
            
            
        </div>
        <p> <a href="https://www.facebook.com/" class="fa fa-facebook"></a> </p>
    </footer>
</body>
</html>
